{
  "name": "file-organizer",
  "version": "1.0.2",
  "description": "File Organizer — pengorganisir file lokal dengan pemindahan otomatis, deteksi duplikat, dan aturan sortir kustom.",
  "author": {
    "name": "File Organizer"
  },
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "npm run build:server && npm run build:client",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist-server/server/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "icons": "node scripts/make-icon.mjs",
    "app": "npm run build && electron .",
    "dist:win": "npm run build && npm run icons && electron-builder --win"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^2.1.8",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "build": {
    "appId": "com.fileorganizer.app",
    "productName": "File Organizer",
    "asar": false,
    "files": [
      "dist/**",
      "dist-server/**",
      "electron/**",
      "package.json"
    ],
    "directories": {
      "output": "release",
      "buildResources": "electron/assets"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "electron/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "File Organizer",
      "artifactName": "File-Organizer-Setup-${version}.${ext}"
    }
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true
  }
}
